#######################################################################
"""trying out slicing operator [-1]"""
print("1--------------------------------------------------------")
name = "code reading"
print("this is an slicing operator output for a string" + " > " + str(name[-1]))

li = [2, 7, "o", 6]
print("this is an slicing operator output in a list" + "> " + str(li[-1]))
print("2--------------------------------------------------------")
########################################################################
"""trying out slicing operator [1]"""
name = "code reading"
print("this is an slicing operator output for a string" + " > " + str(name[1]))

li = [2, 7, "o", 6]
print("this is an slicing operator output in a list" + " > " + str(li[1]))
print("3--------------------------------------------------------")
########################################################################
"""trying out slicing operator [1:]"""
name = "code reading"
print("this is an slicing operator output for a string" + " > " + str(name[1:]))

li = [2, 7, "o", 6]
print("this is an slicing operator output in a list" + " > " + str(li[1]))
print("4--------------------------------------------------------")
########################################################################
"""trying out slicing operator [1:3]"""
name = "code reading"
print("this is an slicing operator output for a string" + " > " + str(name[1:3]))

li = [2, 7, "o", 6]
print("this is an slicing operator output in a list" + " > " + str(li[1:3]))
print("5--------------------------------------------------------")
########################################################################
"""trying out slicing operator [:3]"""
name = "code reading"
print("this is an slicing operator output for a string" + " > " + str(name[:3]))

li = [2, 7, "o", 6]
print("this is an slicing operator output in a list" + " > " + str(li[:3]))
print("6--------------------------------------------------------")
########################################################################
"""trying out slicing operator [::3]"""
name = "code reading"
print("this is an slicing operator output for a string" + " > " + str(name[::3]))

li = [2, 7, "o", 6, 89, 45, 70, 100, 200, 300, 400, 500, 600]
print("this is an slicing operator output in a list" + " > " + str(li[::3]))
print("7--------------------------------------------------------")
########################################################################
"""trying out slicing operator [::2]"""
name = "code reading"
print("this is an slicing operator output for a string" + " > " + str(name[::2]))

li = [2, 7, "o", 6, 89, 45, 70, 100, 200, 300, 400, 500, 600]
print("this is an slicing operator output in a list" + " > " + str(li[::2]))
print("8--------------------------------------------------------")
########################################################################
"""trying out slicing operator [::-1]"""
name = "code reading"
print("this is an slicing operator output for a string" + " > " + str(name[::-1]))

li = [2, 7, "o", 6, 89, 45, 70, 100, 200, 300, 400, 500, 600]
print("this is an slicing operator output in a list" + " > " + str(li[::-1]))
print("9--------------------------------------------------------")
########################################################################
